 body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Roboto ;
    background-repeat: no-repeat;
    background-image: url("../img/paper.jpg");
    background-attachment: fixed;
    color: #a8271f;
    outline: 7px solid#000;
    overflow-x: hidden;

 }



 h1, h2, h3, h4, h5, h6{
    font-family: "Press Start 2P";
    font-size: 30pt;
    text-shadow: #fff 1px 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 header{
    text-align: center;
 }

 /*Hero section*/

  #hero {
   align-items: center;
   justify-content: center;
   font-family: "Press Start 2p";
   background: linear-gradient(to left,#A8271E,#ff6b61);
   border-width: 10px ;
   border-style: solid;
   border-image: linear-gradient(to left, #ff6b61,#A8271E) 1;
   text-align: center;
   margin-bottom: 5%;
   margin-left: 33%;
   max-width: 500px;
 }
#herobox{
   display: flex;
   display: grid;
   place-items: center;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

 #hero div{
   font-size: 2rem;
   text-shadow: #fff 1px 0 10px;

 }

 #hero img{
   display: flex;
   justify-content: center;
   width:100%;
 }

/*Bio Section*/

 #bio {
    font-family: "Pixelify Sans";
    text-align: center;
    background: linear-gradient(to left,#A8271E,#ff6b61);
    text-shadow: #fff 1px 0 20px;
    border-width: 10px ;
    border-style: solid;
    border-image: linear-gradient(to left, #ff6b61,#A8271E) 1;
    padding: 10px;
    margin-right: 10%;
    margin-left: 10%;
 }

/* Hobbies Section */

 #hobbies ul li{
   font-family: "Pixelify Sans";
   text-shadow: #fff 1px 0 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-left: 0px;
   padding-right: 0px;
   font-size: 2rem;
   padding-right: 100px;
 }

#hobbies h1{
   margin: 1em;
}

 /* Gallery */
 
#gallery{
   border: 7px ridge #A8271E;
}

#gallery img{
   max-width: 100%;
}

#gallery figure{
   text-align: center;
   font-family: "Pixelify Sans";
   font-size: 20px;
   text-shadow: #0da84d 1px 0 20px;
   font-size: 2rem;
}

#gallery hr{
   display: block;
   margin-top: 0.5em;
   margin-bottom: 0.5em;
   margin-left: auto;
   margin-right: auto;
   border-style: inset;
   border-width: 4px;
   border-color: #A8271E;
}

#gallery h2{
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
}


/*Litarature*/

#lit{
   border: 7px groove #A8271E;
   margin-top: 10px;
   font-family: "Pixelify Sans";
   font-size: 20px;
}

#lit h2{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   font-size: 30px;
   text-align: center ;

}

#lit div{
   margin:0 auto;
   max-width: 40rem;
   padding: 2rem;
}

#lit div p:nth-child(-n+1):first-letter{
   color: #0da84d;
   clear: both;
   float: left;
   padding: 10px;
   font-size: 3rem;
   border: 5px groove #A8271E ;
   margin-right: 5px;
   background-color: #ff6b61;
   box-shadow: inset 5px 5px rgba(0,0,0,0.5) ;
   text-shadow: #000 1px 2px;
   line-height: .65;
}

#lit div p{
   text-shadow: #000 1px 1px; 
   background-color: rgba(255,255,255,0.4);
   background: blend mode 10px; 
}

/*VIDEO*/
#Video h1{
   text-wrap: wrap;
}
#Video div{
   position: relative;
   padding-bottom: 52.18%;
   padding-top: 25px;
   height: 0px;
}

#Video div iframe{
   position: absolute;
   left: 0%;
   right: 0px;
   bottom: 0px;
   top: 0px;
   height: 100%;
   width: 100%; 
}

/* Contact Form */

#formElements{
   display: grid;
}


footer {
   font-family: "Press Start 2p";
   background-color: #0da84d;
   text-align: center;
   padding: 10px;
   text-shadow: #000 1px 0 10px;
   box-shadow: #000 1px 0 20px;
   margin-top: 20px;
}


@media screen and (min-width: 60em){
 
   
   figure{
      display: grid;
      display: flex;
      grid-template-columns: 2fr 1fr;
   }


   figcaption{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 200%;
      margin-left: 1rem;
      margin-right: 2rem;
   }

   #lit div{
      max-width: 100%;
      columns: 20rem;
   }
   #hero img{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 75%;
   }


}

@media screen and (min-width: 100em){

   #gallery{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
   }

   #gallery hr{
      display: none;
   }
   
   #gallery h2{
      grid-column: 1/-1;
   }

   figure{
      display: block;
   }
   #hero img{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
   }
}
